<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="McKinely_Rice_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-8M-uSc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-rt-3gq">
                                        <rect key="frame" x="74" y="392" width="258" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-Z0-MNO">
                                        <rect key="frame" x="74" y="467" width="258" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyC-Yh-tgd">
                                        <rect key="frame" x="82" y="541" width="250" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="login_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sw-l2-Uch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bg3-8M-uSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pot-F4-yPx"/>
                            <constraint firstItem="Bg3-8M-uSc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gw2-0s-iVr"/>
                            <constraint firstItem="Bg3-8M-uSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qC8-rj-ZMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bg3-8M-uSc" secondAttribute="bottom" id="svv-uE-6Di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="id_textField" destination="l9y-rt-3gq" id="Bkp-XA-q5K"/>
                        <outlet property="login_btn" destination="tyC-Yh-tgd" id="N1b-Re-2SR"/>
                        <outlet property="password_textField" destination="KR2-Z0-MNO" id="QyT-8N-yaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="40"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1dT-Hp-LkN">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="weE-UT-rch" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDt-C1-xDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-tB-T8p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nrp-tB-T8p" firstAttribute="trailing" secondItem="7zH-AJ-u3w" secondAttribute="trailing" id="AqY-lN-TLc"/>
                            <constraint firstItem="nrp-tB-T8p" firstAttribute="bottom" secondItem="7zH-AJ-u3w" secondAttribute="bottom" id="kwk-Q1-hiZ"/>
                            <constraint firstItem="nrp-tB-T8p" firstAttribute="top" secondItem="7zH-AJ-u3w" secondAttribute="top" id="mJz-pK-052"/>
                            <constraint firstItem="nrp-tB-T8p" firstAttribute="leading" secondItem="7zH-AJ-u3w" secondAttribute="leading" id="pib-T8-Muj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zH-AJ-u3w"/>
                    </view>
                    <connections>
                        <outlet property="view_WebView" destination="nrp-tB-T8p" id="SrL-oz-jkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0r-62-8Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.4202898550725" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
